1) Numpy arrays are much easier to perform arithmetic and matrix operations on than lists are.

2) Doing basic operations like adding and multiplying is much more intuitive and requires less lines of code that trying to do the same for a list.

3) With no arguments, array.mean() (where array is a numpy array) returns the mean of each element in the array, as a number. Entering "axis=n" for some n less than the number of dimensions of the array returns a new array of a mean calculated along each column, row, or higher dimensional object depending on how many dimensions the initial array has. The "dtype=" argument can also be used to make sure it feeds out the type of number you need for your program. array.std() has the same arguments which have the same effects as it calculates the standard deviation.

4) Done in 'sunspot_plotting.py'.