Day_03_solutions

1) 'for' loops are good for making sure you perform and operation on every item in an iterable object. 'while' loops are better for repeated operations until a condition is satisfied.

2)At the first iteration, pi is accurately calculated to 15 decimal places. My display only shows 16 decimal places, which was accurate on the second iteration.

3)I use variable = open(filename,'r') whenever I'm manually using python to open a single file. When writing a script and processing data, I use the with open method to have the file automatically close once the data has been extracted. .readlines() is especially useful to me when I'm working with data stored as a .csv.

4) As mentioned before, the with statement automatically does a file.close() after the instructions inside are completed so the file is not held in memory.

5) An iterable is an object that can be flipped through one entry at a time. They are useful when you  may have a large amount of data that you do not want to parse through by hand, or cannot hardcode a function to retrieve a certain piece of data but rather return an entry that fits certain requirements.